--- TEST1 ---
########################
#...............b.C.D.f#
#.######################
#.....@.a.B.c.d.A.e.F.g#
########################
--- TEST2 ---
#################
#i.G..c...e..H.p#
########.########
#j.A..b...f..D.o#
########@########
#k.E..a...g..B.n#
########.########
#l.F..d...h..C.m#
#################
--- TEST3 ---
########################
#@..............ac.GI.b#
###d#e#f################
###A#B#C################
###g#h#i################
########################
--- TEST4 ---
#############
#DcBa.#.GhKl#
#.###...#I###
#e#d#.@.#j#k#
###C#...###J#
#fEbA.#.FgHi#
#############
--- PUZZLE ---
#################################################################################
#...#.................#...#.........#...#....j......................#.......#...#
#.###.###########.#####.#.###.###.#.###.#.###############.#########.#.###.#.#.#.#
#.#...#.....#...#.......#...#...#.#...#.#.#.........#...#...#...#...#.#...#...#.#
#.#.###.###.###.###########.#.###.###.#.#.#####.###.#.#.###.#.###.###.#.#######.#
#...#...#.#...#.....#...#...#.#...#.....#.#.....#.#.#.#.#...#...#.#p..#...#...#.#
#.#####.#.###.###.###.#.#.###.#.#######.#.#.#####.#.#.#.#.###.#.#.###.###.#.#.###
#...#...#.........#r..#...#...#.......#.#.#...#.M.#...#.#...#.#.....#...#.#.#...#
###.#.###########.#.#######.#########.#.#.###.#.#######.###.#######.#####.#.###.#
#...#.#....i..#...#.......#....e#...#.#.#.....#...#.......#.......#.......#...#.#
#.###.#.#####.#.#########.#####.#.#.#.###.#######.#.#######.#####.#.#########.#.#
#...#.#.#...#.#.....#.....#...#.#.#.#...#.#.....#.....#...#.#.....#.#.......#.#.#
###.#.#.#.#.#Y#####.#.#####.###.#.#.###.#.#.###.#######.#.###.###.###.#####.#.#.#
#d#...#.#.#.....#...#...#.....#...#.#...#.#.#...#...#...#...#.#...#...#...#...#.#
#.###.#.#######.###.###.#.###.###.###.#.###.#.###.#.#.#####.#.#####.###.#######.#
#...#.#.......#...#.#...#...#...#.#...#.#...#.....#...#...#...#...#.#.........#.#
#.#.#.#######.###.###.#####.#.###.#.###.#.###########.#.#.###.#.#.#.#####.#####.#
#.#.#.#.....#.#...#...#...#.#.....#.#...#.....#.......#.#.#...#.#...#...#.#..a..#
###.#.#####.#.#.###.###.#.#.#######.#####.###.#####.###.#.#####.#####.#.#.#.#####
#...#.......#.#...#.#...#.#.#.......#...#.#.#.....#...#.#.#...........#...#.....#
#.#########.#.###.#U###.###.#.###.###.#.#.#.#####.#####.#.#.#############.#####.#
#...#.......#q..#...#.#.....#.#...#...#.#.....#.#.#.....#...#.#...#.........#...#
#.#.#.#########.#####.#######.###.#.###.#####.#.#.#.#########.#.#.#.#######.#.#.#
#.#...#.......#.....#..v#...#...#.#...#.#...#g..#.#.#.......#.#.#.#...#...#.#.#.#
#.#####.#.#########.###.#.#.###.#####.#.#.#####.#.#.###.###.#.#.#.###.#.#.#.#.###
#.....#.#.#...#...#...#...#...#.#.....#.#.#...#.#...#...#.#.#.#.#.....#.#.#.#...#
#####.###.#.#.#.#.###.#######.#.#.#####.#.#.#.#.#####.###.#.#.###.#####.#.#.###.#
#.....#...#f#.H.#.......#...#n#...#.....#.#.#.#.......#...#.#...#.#.....#.#.#...#
#.#####.#.#.#########.###Z#.#.#.###.###.#.#.#.#########.###.###.#.#.#####.###.#.#
#...#.G.#.#.....#.....#...#...#...#...#.#...#.....#.........#..h#.#.#.....#...#.#
###.#.###.#####.###.###.#########.###.#.#.#####.#.#.#########.#####.###.###.###.#
#...#...#.#...#...#...#.#.#.....#...#.#.#.....#.#.#...#.......#...#...#.....#...#
#.#####.#.###.###.#####.#.#.###.###.#.#.#.#####.#.###.#.#######.#.#.#.#######.###
#.#...#.#.....#.#...#...#.....#.....#.#.#.#.....#.#...#.#.......#.#.#.#.........#
#.#.#.#.#####.#.###.#.###############.#.###.#####.#.###Q###.#.###.###.#########.#
#.#.#.#...#...#...#...#.......#...#...#.#...#...#.#.#.#...#.#...#...#.........#.#
#.#.#.###L#.###.#.#####.#.###.#.#.#.#####.###.#.###.#.###.#####.###.#.#######.###
#...#...#.#.#...#...#..t#...#...#.#.....#.....#...#.#...#.....#.#.#.#.#.....#..u#
#######.#.#.#.#####.#######.#####.#####.#.#######.#.###.#####.#.#.#.###.###.###.#
#.........#...#.............#...................#...........#...#......y#.......#
#######################################.@.#######################################
#.................#...........#.......................#.......#.....#.......#...#
#.###.#######.#####.#####.###.#.#######.#.#######.#####.#C###.#.#.#.#.#.#####.#.#
#.#...#...#...#.....#.#...#.#.#.#.......#.#.....#.......#.#.#.#.#.#.#.#.......#.#
#.#.###.#.#.###.#####.#.###.#.###.#####.#.#.###.#########.#.#.#.#.###.#########.#
#.#.....#.#...#.....#.#.#......c#.#.....#...#.#...#...#...#...#.#...#...#...#...#
#.#######.#########.#.#.#######.#.#####.#####.###.#.###.#.#####.###.###.#.#.#.###
#.#...#...#....x......#.......#...#...#.#.......#...#...#.#...#.#l....#.#.#.#...#
#.#.###.###.#########.#######.#####.#.###.###.#####.#.#####.#.#.#.###.#.#.#####.#
#.#...#...#.#.......#...#...#...#...#...#.#...#.....#.#.....#.#.#...#.#.#.#...#.#
#.###.###.#.#.#####.###.###.###.#.#####.#.#####.#####.#.#####.#.###.###.#.#.#.#.#
#.#.....#...#...#...#.#...#...#.....#.#.#.#.....#...#.T.....#.#...#.#...#.#.#...#
#.#.###########.#.###.###.#.#######.#.#.#.#.#####.#.#######.#.#X###.#.###.#.###W#
#.#.#.........#.#.#.....#.#.#.....#...#.#...#...#.#...#...#.#...#...#...#.#...#.#
#.#.#.#.###.###.#.#.#.#.#.#.#.###.#####.#.###.###.###.#.#.#####.#.#####.#.###.#.#
#.#..w#...#.#...#.#.#.#.#.#.#.#.#.#.....#.....#...#.#.#.#.....#.#..........s#.#.#
#.#######.###.###.#.#.###.#.#.#.#.#.###.#.#####.###.#.#.#####.#############.#D#.#
#...S...#...#.#.#.#.#.......#.#.....#.#.#.#.....#.....#.....#...#.....#.....#.#.#
#######.###.#.#.#.###########.#######.#.#.#.#######.###.###.###.#.###.#######.#.#
#...#.......#.#.#.#.........#...#.....#.#.#.......#.#.....#.#.....#...#.....#.#.#
#.#.#######.#.#.#.#.#######.###.#.#####.#########.#.#######.#######.###.###.#.###
#.#...#...#.#.#.#...#.....#.#...#.......#.....#...#...#.....#.K.#.......#...#...#
#.###.#.#.###.#.#########.#.#.###.#######.###.#.#####.#.###.###.#########.###.#.#
#.#.#.#.#.....#.E...#...#...#.#.#.......#z#.F...#...#...#.#...#...#.....#.#...#.#
#.#.#.#.#######.###.#.#.#####.#.#######.#.###.###.#.#####.#.#####.#.#.###.#.###.#
#...#...#.........#.#.#.......#.....#...#...#.#...#...#...I.#.....#.#.....#...#.#
###.#######.#####.#.#.#.#######.###.#.###.#.###.#####.#.#####.#####.###########.#
#.#.......#.#.....#.#.#.#.........#.#.#.#.#.#...#.....#.#...#.#...#...#.......#.#
#.#######.###.#####.###.#.#########.#.#.#.#.#.###.#####.#.#.#.###.###.###.###.#.#
#...#...#...#.#...#...#.#.#.....#...#.#.#.#...#.#.#...#...#.#k#.....#...#.#.....#
#.###.#A###.#.#.#####.#.#.#.#.#.#.###.#.#.#####.#.#.#.#.#####.#.#######.#.#######
#.#...#...#...#.....#...#.#.#.#.#.#...#.#.#.....#.#.#...#.B...#...#.....#.......#
#.#.#####.#######.#######.###.###.#.###.#.#.#####.#.#####.#######.#.#########.#.#
#.#.#...#.........#.....#...#...#.#.#...#...#.....#.#.....#.....R.#.........#.#.#
#.#.#.#######.#####.###.###.###.#.#.###J###.#.#######.#####.###.###########.###.#
#.#.#.#.......#.....#.#.#...#...#...#...#.#.#.V.....#b..#...#...#.........#.....#
#.#.#.#.#######.#####.#.#.###.#.#####.#.#.#.#######.###.#.#.#####.###.#.#######.#
#.#...#.......#.#.....#.#.#...#.#...#.#.#.#.....#..o#.O.#.#.....#.#...#.#...#...#
#.###.#######.#.#####.#.#.###.#.#.#.#.#.#.#####.#.###.###.#####.#.#.#####.#.#.###
#........m..#.........#.......#...#...#.#.N.....#.....#.......#...#.....P.#.....#
#################################################################################
--- PUZZLE2 ---
#################################################################################
#####.............#####...###.....#######....j......................#.....#######
#####.###########.#####.#.###.###.#######.###############.#########.#.###.#######
###...###########.......#...#.###.#######.#####.....#...#...#####...#.#...#######
###.#######################.#.###.#######.#####.###.#.#.###.#####.###.#.#########
#...#################...#...#.#...#######.#.....###.#.#.#...#####.#p..#...#...###
#.###################.#.#.###.#.#########.#.#######.#.#.#.#######.#######.#.#.###
#...###############r..#...#...#.......###.#...#.M##...#.#...#####...#####.#.#...#
###.###############.#######.#########.###.###.#.#######.###.#######.#####.#.###.#
#...###....i..#####.......#....e#####.###.....#...#.....###.......#.......#...#.#
#.#####.#####.###########.###########.###########.#.#############.###########.#.#
#...###.#####.#######.....###########...###.....#...###...###.....###.......#.#.#
###.###.#####Y#######.#################.###.###.#######.#.###.#######.#####.#.#.#
#d#...#.#####...#####...#############...###.#...#...#...#...#.#####...#####...#.#
#.###.#.#######.#######.#############.#####.#.###.#.#.#####.#.#####.###########.#
#...#.#.......#...###...###########...###...#.....#...#...#...#...#.###########.#
###.#.#######.###.###.#############.#####.#############.#.#####.#.#.###########.#
###.#.#######.#...#...#############.#####.....#########.#.#####.#...#######..a..#
###.#.#######.#.###.###############.#####.###.#########.#.#####.###########.#####
#...#.......#.#...#.#########.......#...#.###.....#####.#.#.....###########.....#
#.#########.#.###.#U#########.#######.#.#.#######.#####.#.#.###################.#
#...#.......#q..#...#########.#####...#.#.....###.#.....#...#################...#
#.#.#.#########.#############.#####.###.#####.###.#.#########################.###
#.#...#########.....###v#...#...###...#.#####g..#.#.###.....###########...###.###
#.#################.###.#.#.###.#####.#.#######.#.#.###.###.###########.#.###.###
#.....#####...#...#...#...#...#.#.....#.#######.#...#...###.###########.#.###...#
#####.#####.#.#.#.###.#######.#.#.#####.#######.#####.#####.###########.#.#####.#
#.....#...#f#.H.#.....###...#n#...#.....#######.......#####.#######.....#.###...#
#.#####.#.#.#############Z#.#.#####.#######################.#######.#####.###.###
#...#.G.#.#.....#######...#...#####...#############.........#..h###.###...#...###
###.#.###.#####.#######.#############.#############.#########.#####.###.###.#####
#...#...#.#####...#####.#############.#############...#.......#...#...#.....#####
#.#####.#.#######.#####.#############.###############.#.#######.#.###.###########
#.#...#.#.....###...#...#############.#############...#.#####...#.###.###########
#.#.#.#.#####.#####.#.###############.#############.###Q#####.###.###.###########
#.#.#.#...#...#...#...#.......#...#...#######...###.###...###...#...#.........###
#.#.#.###L#.###.#.#####.#.###.#.#.#.#########.#.###.#####.#####.###.#########.###
#...#...#.#.#...#...###t#...#...#.#.....#.....#...#.#####.....#.###.###.....#..u#
#######.#.#.#.#####.#######.#####.#####.#.#######.#.#########.#.###.###.###.###.#
#######...#...#####.........#####.......#.#######...#########...###....y###.....#
########################################@########################################
#.....#############...........#########.#.........#####...#####...###...#####...#
#.###.#############.#####.###.#########.#########.#####.#C#####.#.###.#.#####.#.#
#.#...#...#####.....###...###.###.......#########.......#.#####.#.###.#.......#.#
#.#.###.#.#####.#######.#####.###.#######################.#####.#.###.#########.#
#.#.....#.#####.....###.#####..c#.#####################...#####.#...#...#####...#
#.#######.#########.###.#######.#.#####################.#######.###.###.#####.###
#.#####...#....x....###.......#...#...###############...###...#.#l..###.#####...#
#.#####.###.#################.#####.#.###############.#####.#.#.#.#####.#######.#
#.#####...#.#################...#...#...#############.#.....#.#.#...###.###...#.#
#.#######.#.###################.#.#####.#############.#.#####.#.###.###.###.#.#.#
#.#######...###################...#####.#########...#.T.#####.#.###.#...###.#...#
#.#####################################.#########.#.#########.#X###.#.#####.###W#
#.###...#####################.....#####.#########.#...#...###...#...#...###...###
#.###.#.#####################.###.#####.#########.###.#.#.#######.#####.#####.###
#.###w#...###################.###.#.....#######...###.#.#.....###..........s#.###
#.#######.###################.###.#.###.#######.#####.#.#####.###############D###
#...S...#...#################.###...###.###.....###...#.....#...#.....#######.###
#######.###.#################.#########.###.#######.#######.###.#.###.#######.###
#######.....#################...#######.###.......#.#######.###...#...#.....#.###
###############################.#######.#########.#.#######.#######.###.###.#.###
#############################...#.......#.....#...#...#.....##K.###.....#...#...#
#############################.###.#######.###.#.#####.#.###.###.#########.#####.#
################E...#########.###.......#z##F...#...#...###.###...#...###.#####.#
###################.#########.#########.#.#######.#.#######.#####.#.#.###.#####.#
###################.###.......#.....#...#...###...#...####I.#.....#.#.....#####.#
###################.###.#######.###.#.###.#.###.#####.#######.#####.###########.#
###################.###.#.......###.#.###.#.#...#.....#######.#####...###.....#.#
###################.###.#.#########.#.###.#.#.###.###########.#######.###.###.#.#
#####...###########...#.#.#######...#.###.#...###.###########k#######...#.###...#
#####.#A#############.#.#.#######.###.###.#######.###########.#########.#.#######
###...#...###########...#.#######.#...###.#######.#######.B...#####.....#.......#
###.#####.###############.#######.#.#####.#######.#######.#########.###########.#
###.#####.....#####.....#...#####.#.#####...#.....###.....#.....R##.........###.#
###.#########.#####.###.###.#####.#.###J###.#.#######.#####.###############.###.#
###.###.......#.....###.#...#...#...#...###.#.V.....#b..###.#####.....#####.....#
###.###.#######.#######.#.###.#.#####.#####.#######.###.###.#####.###.#########.#
###...#.......#.#######.#.###.#.#...#.#####.....#..o#.O.###.....#.#...###...#...#
#####.#######.#.#######.#.###.#.#.#.#.#########.#.###.#########.#.#.#####.#.#.###
#####....m###...#######.......#...#...####N.....#.....#########...#.....P.#...###
#################################################################################